<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac3918124ba34306801de636e8ce598f" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DBRentEquipmentModel.Client" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Employee" Width="1.5" PointX="3.75" PointY="13.125" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Gender" Width="1.5" PointX="1.5" PointY="15.375" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Passport" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.PassportClient" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Product" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Rent" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Role" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.TypeProduct" Width="1.5" PointX="1.5" PointY="9.875" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_PassportClient_Client" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Rent_Client" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Employee1_Gender" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Employee1_Role" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Rent_Employee" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_PassportClient_Passport" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Product_TypeProduct" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Rent_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>